@book{richardbrownIELTSAdvantageWriting2019,
  title = {{{IELTS Advantage Writing Skills}}: {{A}} Step-by-Step Guide to a High {{IELTS}} Writing Score},
  shorttitle = {{{IELTS Advantage Writing Skills}}},
  author = {{Richard Brown} and {Lewis Richards}},
  year = {2019},
  month = apr,
  publisher = {{Delta}},
  address = {{Stuttgart}},
  abstract = {IELTS Advantage: Writing Skills is a fully comprehensive resource designed for IELTS learners who want to achieve a grade of 7.0 or higher in the Writing section of the Academic IELTS test.},
  isbn = {978-3-12-501576-0},
  language = {English}
}
